set CLASSPATH=../etc
set CLASSPATH=%CLASSPATH%;../lib/a2j-2.0.5-SNAPSHOT.jar
set CLASSPATH=%CLASSPATH%;../lib/activation-1.0.2.jar
set CLASSPATH=%CLASSPATH%;../lib/annotations-api-6.0.13.jar
set CLASSPATH=%CLASSPATH%;../lib/ant-1.6.5.jar
set CLASSPATH=%CLASSPATH%;../lib/ant-launcher-1.6.5.jar
set CLASSPATH=%CLASSPATH%;../lib/antlr-2.7.6.jar
set CLASSPATH=%CLASSPATH%;../lib/asm-1.5.3.jar
set CLASSPATH=%CLASSPATH%;../lib/asm-attrs-1.5.3.jar
set CLASSPATH=%CLASSPATH%;../lib/avalon-framework-4.1.3.jar
set CLASSPATH=%CLASSPATH%;../lib/CacheDB.jar
set CLASSPATH=%CLASSPATH%;../lib/catalina-6.0.13.jar
set CLASSPATH=%CLASSPATH%;../lib/cglib-2.1_3.jar
set CLASSPATH=%CLASSPATH%;../lib/classworlds-1.1-alpha-2.jar
set CLASSPATH=%CLASSPATH%;../lib/commons-beanutils-1.7.0.jar
set CLASSPATH=%CLASSPATH%;../lib/commons-collections-3.1.jar
set CLASSPATH=%CLASSPATH%;../lib/commons-dbcp-1.2.1.jar
set CLASSPATH=%CLASSPATH%;../lib/commons-digester-1.5.jar
set CLASSPATH=%CLASSPATH%;../lib/commons-discovery-0.2.jar
set CLASSPATH=%CLASSPATH%;../lib/commons-fileupload-1.1.jar
set CLASSPATH=%CLASSPATH%;../lib/commons-io-1.1.jar
set CLASSPATH=%CLASSPATH%;../lib/commons-jexl-1.0.jar
set CLASSPATH=%CLASSPATH%;../lib/commons-logging-1.1.jar
set CLASSPATH=%CLASSPATH%;../lib/commons-pool-1.3.jar
set CLASSPATH=%CLASSPATH%;../lib/coyote-6.0.13.jar
set CLASSPATH=%CLASSPATH%;../lib/cql-java-0.0.7.jar
set CLASSPATH=%CLASSPATH%;../lib/dom4j-1.6.jar
set CLASSPATH=%CLASSPATH%;../lib/ehcache-1.1.jar
set CLASSPATH=%CLASSPATH%;../lib/ehcache-1.2.3.jar
set CLASSPATH=%CLASSPATH%;../lib/el-api-6.0.13.jar
set CLASSPATH=%CLASSPATH%;../lib/hibernate-3.2.4.sp1.jar
set CLASSPATH=%CLASSPATH%;../lib/jasper-6.0.13.jar
set CLASSPATH=%CLASSPATH%;../lib/jasper-el-6.0.13.jar
set CLASSPATH=%CLASSPATH%;../lib/jasper-jdt-6.0.13.jar
set CLASSPATH=%CLASSPATH%;../lib/javamail-1.3.2.jar
set CLASSPATH=%CLASSPATH%;../lib/jdbm-0.20-dev.jar
set CLASSPATH=%CLASSPATH%;../lib/js-1.6R2.jar
set CLASSPATH=%CLASSPATH%;../lib/jsp-api-6.0.13.jar
set CLASSPATH=%CLASSPATH%;../lib/jta-1.0.1B.jar
set CLASSPATH=%CLASSPATH%;../lib/jts-1.6.0.jar
set CLASSPATH=%CLASSPATH%;../lib/juli-6.0.13.jar
set CLASSPATH=%CLASSPATH%;../lib/junit-3.8.1.jar
set CLASSPATH=%CLASSPATH%;../lib/jzkit2_core-2.1.3.jar
set CLASSPATH=%CLASSPATH%;../lib/jzkit2_z3950_plugin-2.1.3.jar
set CLASSPATH=%CLASSPATH%;../lib/ki-commons-1.0.2.jar
set CLASSPATH=%CLASSPATH%;../lib/ki-OpenRequestEngine-3.0.0-SNAPSHOT.jar
set CLASSPATH=%CLASSPATH%;../lib/ki_sql-2.0.2-SNAPSHOT.jar
set CLASSPATH=%CLASSPATH%;../lib/log4j-1.2.8.jar
set CLASSPATH=%CLASSPATH%;../lib/logkit-1.0.1.jar
set CLASSPATH=%CLASSPATH%;../lib/marc4j-b8.jar
set CLASSPATH=%CLASSPATH%;../lib/marcxml-1.0.0.jar
set CLASSPATH=%CLASSPATH%;../lib/odmg-3.0.jar
set CLASSPATH=%CLASSPATH%;../lib/plexus-container-default-1.0-alpha-8.jar
set CLASSPATH=%CLASSPATH%;../lib/plexus-utils-1.0.4.jar
set CLASSPATH=%CLASSPATH%;../lib/servlet-api-2.3.jar
set CLASSPATH=%CLASSPATH%;../lib/servlet-api-6.0.13.jar
set CLASSPATH=%CLASSPATH%;../lib/spring-1.2.3.jar
set CLASSPATH=%CLASSPATH%;../lib/tribes-6.0.13.jar
set CLASSPATH=%CLASSPATH%;../lib/trmi-0.1.4.jar
set CLASSPATH=%CLASSPATH%;../lib/wagon-provider-api-1.0-alpha-5.jar
set CLASSPATH=%CLASSPATH%;../lib/WebService-3.0.0-SNAPSHOT.war
set CLASSPATH=%CLASSPATH%;../lib/wrapper-3.2.3.jar
set CLASSPATH=%CLASSPATH%;../lib/xalan-2.6.0.jar
set CLASSPATH=%CLASSPATH%;../lib/xercesImpl-2.7.1.jar
set CLASSPATH=%CLASSPATH%;../lib/xml-apis-1.0.b2.jar
set CLASSPATH=%CLASSPATH%;../lib/CacheDialect-1.0.0-SNAPSHOT.jar

echo %CLASSPATH%
java com.k_int.openrequest.setup.Setup ./BaseApplicationContext.xml

