/**
 * Title:       
 * @version:    $Id: AbstractMessageHandler.java,v 1.1.1.1 2005/02/14 11:46:30 ibbo Exp $
 * Copyright:   Copyright (C) 2002 Knowledge Integration Ltd (See the COPYING file for details.)
 * @author:     Ian Ibbotson ( ian.ibbotson@k-int.com )
 * Company:     Knowledge Integration Ltd.
 * Description:
 */

//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the license, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite
// 330, Boston, MA  02111-1307, USA.
//

package com.k_int.openrequest.api;

import org.springframework.context.ApplicationContext;

/**
 *  An abstract base class implemented by any object capable of 
 *  handling events generated by the MessageDispatcher.
 *
 *  @author Ian Ibbotson
 *  @version $Id: AbstractMessageHandler.java,v 1.1.1.1 2005/02/14 11:46:30 ibbo Exp $
 *
 */
public abstract class AbstractMessageHandler
{
  /**
   *  handle : Handle a message from the message dispatcher.
   *  The actual instance of this class used will be determined by the MessageDispatcher
   *  and the call will be made by that component.
   *
   *  Developers should NEVER cal this method directly.
   *  
   *  @author Ian Ibbotson
   *  @param event the event name that caused this handler to be invoked
   *  @param message a message object containing data for the handler to act on
   *  @param context Caller context for the handler. May be passed on in chain-of-responsibility
   *                 to other handlers. Often contains state information such as database connection
   *                 pool, etc.
   *  @param app_ctx Application Context
   *  @return Whatever object the specific realisation of this base class requires.
   */
  public abstract Object handle(String event, 
                                Object message, 
                                MessageHandlerContext ctx,
                                ApplicationContext app_ctx) throws MessageHandlerException;
}
